// app global css in Sass form

.my-sticky-header-column-table
  /* height or max-height is important */

  td:last-child
    background-color: #e0f7fa !important
  tr th
    position: sticky
    z-index: 2
    background: #b2ebf2
  thead tr:last-child th
    top: 48px
    z-index: 3
  thead tr:first-child th
    top: 0
    z-index: 1
  tr:first-child th:first-child
    z-index: 3
  td:first-child
    z-index: 1
  td:last-child, th:last-child
    position: sticky
    right: 0

.my-sticky-header-table
  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    background-color: #b2ebf2
  thead tr th
    position: sticky
    z-index: 1
  thead tr:first-child th
    top: 0
  &.q-table--loading thead tr:last-child th
    top: 48px

.my-menu-link
  color: #FFFFFF!important
  background: linear-gradient(to right, #4dd0e1, #26c6da)

.main-headers
  background: linear-gradient(to right, #4dd0e1, #26c6da)

.main-page
  background: linear-gradient(to right, #e8f5e9, #ffffff)

.main-table,
.main-table1,
.main-table2,
.main-table3
  width: 100%
  margin: -10px 10px 0 10px

.cordova-footer
  margin-top: -15px

.cordova-search
  width: 130px

.scan-background
  background: #26c6da!important
  color: white!important

// Q-Item global styles
.q-item
  min-height: 48px
  padding: 12px 16px
  color: $dark
  transition: all 0.3s ease
  &:hover
    background-color: rgba(76, 175, 80, 0.1)
    color: #2e7d32
  &.q-item--active
    color: #2e7d32
    background-color: rgba(76, 175, 80, 0.2)
  .q-item__section--side
    color: #26c6da

.q-item__separator
  background: rgba(38, 198, 218, 0.2)
